Some useful comand
g++ ParticleType.cpp ResonanceType.cpp Particle.cpp main_test1.cpp -Wall -Wextra -o test1
cmake -S . -B build/debug -DCMAKE_BUILD_TYPE=Debug
gROOT->LoadMacro(“MyClass.cpp+”) // eseguire da root per creare file.so

Osservazioni:
1. Forse è possibile rimuovere FindParticle() e sostituirlo con una analoga nella standard library
2. Decay2Body da testare
3. Boost da testare
4. GetWidth di ParticleType da testare

sqrt((sqrt(m1^2+p1^2)+sqrt(m2^2+p2^2))^2-p1*p2)

Number of expected Particles: (NOT SURE ABOUT THE 1E7)
1. 1E7 + 2*#k*
2. 1E7
3. 1E7
4. 1E7
5. 1E7
6. 1E7
7. 1E5 * (104*103)/2 = 5.356E8
8. 7./2= 2.678E8
9. 7./2= 2.678E8
10. 4.2848E7 (da vedere)
11. 4.2848E7 (da vedere)
12. 1E5(1+0.01)